spring.application.name=todo
server.port=8082
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/shared_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=6379