spring.application.name=todo
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/shared_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
#spring.data.redis.host=redis
#spring.data.redis.port=6379